package com.xuesong.ArrayDemo01;
/*
* 使用静态初始化数组的时候，格式可以省略一下
*
* 静态初始化基本格式
* 数据类型[] 数组名称 = new 数据类型[] {元素1，元素2，.. ，};
*
* 静态初始化省略格式
* 数据类型[] 数组名称 = {元素1，元素2，.. ，};
*
*
* 注意事项：
* 1.静态初始化的数组长度可以通过大括号里的元素个数推断出来
* 2.静态初始化标准格式可以拆分成两个步骤
* 3.省略模式不能拆分为两个步骤
*
*
* 使用建议：
* 如果不确定数组的内容，动态
* 确定数组内容，静态
* */
public class Demo03Array {
    public static void main(String[] args) {
        //静态初始化的省略模式
        int[] Array01 = {1,2,3};

//        int[] Array011;
//        Array011 = {1,2,3};

        //静态初始化的标准格式，拆分为两个步骤
        int[] Array02;
        Array02 = new int[] {1,2,3,4};

        //动态初始化也可以拆分为两个
        int[] Array03;
        Array03 = new int[30];

    }
}
